cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60de34a552b27604fcc5429f26bc1d5976b2ac955670630178ce6ad81287986b

name:           graphula
version:        2.0.0.1
synopsis:       A declarative library for describing dependencies between data
description:    Please see README.md
category:       Network
homepage:       https://github.com/freckle/graphula#readme
bug-reports:    https://github.com/freckle/graphula/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/graphula

library
  exposed-modules:
      Graphula
      Graphula.Arbitrary
      Graphula.Internal
      Graphula.Key
  other-modules:
      Paths_graphula
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists -Wno-implicit-prelude
  build-depends:
      HUnit
    , QuickCheck
    , base
    , containers
    , directory
    , generics-eot
    , mtl
    , persistent
    , random
    , semigroups
    , temporary
    , text
    , transformers
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Graphula.UUIDKey
      Paths_graphula
  hs-source-dirs:
      test
  ghc-options: -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists -Wno-implicit-prelude -pgmL markdown-unlit
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , graphula
    , hspec
    , http-api-data
    , monad-logger
    , path-pieces
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , text
    , transformers
    , unliftio-core
    , uuid
  default-language: Haskell2010
