cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06c4f5c757c47cd1cd187f5dc876868ef110ec6ac2747278f2a3afbb5f355d0b

name:           graphula-core
version:        2.0.0.1
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Graphula
      Graphula.Arbitrary
      Graphula.Internal
      Graphula.Key
  other-modules:
      Paths_graphula_core
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists -Wno-implicit-prelude
  build-depends:
      HUnit
    , QuickCheck
    , base
    , containers
    , directory
    , generics-eot
    , mtl
    , persistent
    , random
    , semigroups
    , temporary
    , text
    , transformers
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Graphula.UUIDKey
      Paths_graphula_core
  hs-source-dirs:
      test
  ghc-options: -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists -Wno-implicit-prelude -pgmL markdown-unlit
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , graphula-core
    , hspec
    , http-api-data
    , markdown-unlit
    , monad-logger
    , path-pieces
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , semigroups
    , text
    , transformers
    , unliftio-core
    , uuid
  default-language: Haskell2010
