cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c45f33e5fe0889d41668b11308f4b0e9c2ddce14b4cb2ce99122c0cbbfae46d

name:           graphula
version:        2.0.0.4
synopsis:       A declarative library for describing dependencies between data
description:    Please see README.md
category:       Network
homepage:       https://github.com/freckle/graphula#readme
bug-reports:    https://github.com/freckle/graphula/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/graphula

library
  exposed-modules:
      Graphula
      Graphula.Arbitrary
      Graphula.Internal
      Graphula.Key
  other-modules:
      Paths_graphula
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists -Wno-implicit-prelude
  build-depends:
      HUnit
    , QuickCheck <2.15
    , base <5
    , containers
    , directory
    , generics-eot
    , mtl
    , persistent <2.14
    , random <1.3
    , semigroups
    , temporary
    , text
    , transformers
    , unliftio
    , unliftio-core <0.3
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  default-language: Haskell2010

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Graphula.UUIDKey
      Paths_graphula
  hs-source-dirs:
      test
  ghc-options: -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists -Wno-implicit-prelude -pgmL markdown-unlit
  build-depends:
      QuickCheck <2.15
    , aeson <1.6
    , base <5
    , bytestring <0.12
    , containers
    , graphula
    , hspec
    , http-api-data
    , markdown-unlit
    , monad-logger
    , path-pieces
    , persistent <2.14
    , persistent-sqlite <2.14
    , persistent-template <2.14
    , resourcet
    , text
    , transformers
    , unliftio-core <0.3
    , uuid
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  default-language: Haskell2010
