cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3fb852f80fa19f57cf24d5c4dc57c2444154e0b5f68e48e511299484a08ce1f

name:           graphula
version:        2.0.0.5
synopsis:       A declarative library for describing dependencies between data
description:    Please see README.md
category:       Network
homepage:       https://github.com/freckle/graphula#readme
bug-reports:    https://github.com/freckle/graphula/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/graphula

library
  exposed-modules:
      Graphula
      Graphula.Arbitrary
      Graphula.Class
      Graphula.Dependencies
      Graphula.Dependencies.Generic
      Graphula.Idempotent
      Graphula.Key
      Graphula.Logged
      Graphula.NoConstraint
      Graphula.Node
  other-modules:
      Paths_graphula
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists -Wno-implicit-prelude
  build-depends:
      HUnit
    , QuickCheck
    , base <5
    , containers
    , directory
    , generics-eot
    , mtl
    , persistent
    , random
    , semigroups
    , temporary
    , text
    , transformers
    , unliftio
    , unliftio-core
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  default-language: Haskell2010

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_graphula
  hs-source-dirs:
      test
  ghc-options: -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists -Wno-implicit-prelude -pgmL markdown-unlit
  build-depends:
      QuickCheck
    , aeson
    , base <5
    , bytestring
    , containers
    , generic-arbitrary
    , graphula
    , hspec
    , http-api-data
    , markdown-unlit
    , monad-logger
    , path-pieces
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , text
    , transformers
    , unliftio-core
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  default-language: Haskell2010
