cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77f36204ab2afc392bf0f4eb7413aaf8ff36c25b86f28dde5747f3ed9121f0d4

name:           graphula
version:        2.1.0.0
synopsis:       A simple interface for generating persistent data and linking its dependencies
description:    Please see README.md
category:       Network
homepage:       https://github.com/freckle/graphula#readme
bug-reports:    https://github.com/freckle/graphula/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/graphula

flag persistent-template
  description: Include dependency on persistent-template
  manual: False
  default: False

library
  exposed-modules:
      Graphula
      Graphula.Arbitrary
      Graphula.Class
      Graphula.Dependencies
      Graphula.Dependencies.Generic
      Graphula.Idempotent
      Graphula.Key
      Graphula.Logged
      Graphula.NoConstraint
      Graphula.Node
  other-modules:
      Paths_graphula
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-import-lists -Wno-safe -Wno-unsafe
  build-depends:
      HUnit
    , QuickCheck
    , base <5
    , containers
    , directory
    , generics-eot
    , mtl
    , persistent
    , random
    , semigroups
    , temporary
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures -Wno-operator-whitespace
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  if impl(ghc < 8.6)
    ghc-options: -Wno-redundant-constraints

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_graphula
  hs-source-dirs:
      test
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-import-lists -Wno-safe -Wno-unsafe -pgmL markdown-unlit
  build-depends:
      QuickCheck
    , base <5
    , generic-arbitrary
    , graphula
    , hspec
    , markdown-unlit
    , monad-logger
    , persistent
    , persistent-sqlite
    , resourcet
    , transformers
    , unliftio-core
  default-language: Haskell2010
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures -Wno-operator-whitespace
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
  if impl(ghc < 8.6)
    ghc-options: -Wno-redundant-constraints
  if impl(ghc >= 8.8)
    ghc-options: -Wno-missing-deriving-strategies
  if flag(persistent-template)
    build-depends:
        persistent-template
